{
  "name": "autovote",
  "version": "1.0.0",
  "description": "Autovotes a bot/server in top.gg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trummy",
  "license": "ISC",
  "dependencies": {
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}
